FROM python:3.11-slim

WORKDIR /app

# Install Chrome for Selenium (LinkedIn automation)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gnupg2 unzip curl fonts-liberation libnss3 libatk-bridge2.0-0 \
    libgtk-3-0 libx11-xcb1 libxcomposite1 libxdamage1 libxrandr2 \
    libgbm1 libasound2 libpango-1.0-0 libcairo2 && \
    wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Create working directories
RUN mkdir -p /app/data /app/screenshots /app/cookies /app/logs

ENV HEADLESS=True

# Default: LinkedIn worker (Selenium-heavy, 1 concurrency)
CMD ["celery", "-A", "workers.celery_app:celery_app", "worker", \
     "--loglevel=info", "--concurrency=1", \
     "-Q", "linkedin_posting,linkedin_engagement"]
